import numpy as np
import matplotlib.pyplot as plt

class polje:
    def __init__(self, q, m, E, B, v, dt = 0.01):
        self.q=q
        self.m=m
        self.E=E
        self.B=B
        self.v=v
        self.dt=dt
        self.t=0
        self.x=[0]
        self.y=[0]
        self.z=[0]
        self.a=0

    def __move(self):
        self.t+=self.dt
        self.a=self.q/self.m*(self.E+np.cross(self.v, self.B))
        self.v+=self.a*self.dt
        self.x.append(self.x[-1]+self.v[0]*self.dt)
        self.y.append(self.y[-1]+self.v[1]*self.dt)
        self.z.append(self.z[-1]+self.v[2]*self.dt)

    def gibanje(self, t):
        while self.t<=t:
            self.__move()